1,uart 的注册流程？？

2，你提供给应用层的串口发送和接收是哪个函数？？？

3，应用层通过哪个接口函数来调用的串口初始化和串口发送，串口接收函数？？？

4，Linux下的串口和单片机的串口有什么区别？？？
Linux下要用串口作为一个终端，输入和输出，实现把串口作为终端进行调试，实现板子连接电脑xshell的时候，连接方式是串口

5，ioctl 和串口的关系？？？
可以管理串口的波特率

学习的思路是什么，事=是把怎么用的过程说出来就可以了，

2200526 你以前的理解是什么？？？
是打开一个文件，这个文件中放置的是很多函数。

你现在的理解是什么？？？
是打开串口，也是打开文件。这个文件的类型和普通的文件的类型不一样， 文件类型是crw，字符设备文件。
相当于打开了一个缓冲区可以对这个缓冲区进行读写。

打开串口→初始化串口→读写串口→关闭串口

串口的操作是这么一个流程，而不是你想的那样，用的打开函数是文件打开函数，不是ioctl。

int open_port(int fd,int comport) {
  if (comport==1){//串口1 
  fd = open( "/dev/ttyUSB0", O_RDWR|O_NOCTTY|O_NDELAY);
  }else if(comport==2){//串口2
  fd = open( "/dev/ttyS1", O_RDWR|O_NOCTTY|O_NDELAY); 
  }
}

//串口初始化函数
//功能：设置波特率，奇偶校验
int set_opt(int fd,int nSpeed, int nBits, char nEvent, int nStop) 

//读取串口缓冲区的数据
n=read(STDIN_FILENO,buf,10);

//给串口缓冲区写数据
ssize_t write(int fd, const void *buf, size_t count);


//关闭串口
int close(int fd);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1，串口的操作为什么要有一个打开和关闭的过程？？？为什么单片机中没有打开和关闭这个流程？？？










